version: "3"

services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=db
      - DB_NAME=ninventory
      - DB_USER=postgres
      - DB_PASS=ninventorypassword

  db:
    image: postgres:13-alpine
    hostname: postgre
    environment:
      - POSTGRES_DB=ninventory
      - POSTGRES_USER=nhatadmin
      - POSTGRES_PASSWORD=ninventorypassword

#python manage.py wait_for_db &&
#python manage.py migrate &&